algoritmo "Média"

var

N1, N2, media :real
nome: Caractere

inicio
Escreval(" ========================================== ")
Escreval(" ======ESCOLA PAGUE E PASSE DE ANO ======== ")
Escreval(" ========================================== ")
Escreva("DIGITE O NOME DO ALUNO:")
Leia (Nome)
Escreva("DIGITE A 1ª NOTA:")
Leia(N1)
Escreva("DIGITE A 2ª NOTA:")
Leia(N2)

nome<-(nome)
media<- (N1 + N2) / 2
se(media >= 7) entao
   Escreval("O ALUNO(A)FOI APROVADO ACIMA DA MÉDIA 7:" ,media)
senao
Escreval("O ALUNO(A)FOI REPROVADO ABAIXO DA MÉDIA 7:" ,media)
   Escreva(" ===============OBRIGADO===================")
fimse
fimalgoritmo










