algoritmo "aposentadoria"

var
anoN, mesN, diaN, idade: Inteiro
anoI, mesI, diaI, anosE: Inteiro
nome: caractere
inicio
Escreva ("DIGITE O NOME DO FUNCIONÁRIO:")
Leia (nome)
Escreval ("DIGITE AS INFORMAÇÕES DO FUNCIONÁRIO DE ACORCO COM O MODELO X/Y/ZZZZ")
Escreva ("DIA DO NASCIMENTO: ")
Leia (diaN)

Escreva ("MÊS DO NASCIMENTO: ")
Leia (mesN)

Escreva ("ANO DO NASCIMENTO: ")
Leia (anoN)

Escreval ("DIGITE AS INFORMAÇÕES DE ADMISSÃO DO FUNCIONÁRIO DE ACORCO COM O MODELO X/Y/ZZZZ")
Escreva ("DATA DA ADMISSÃO: ")
Leia (diaI)

Escreva ("DIGITE O MÊS DA ADMISSÃO: ")
Leia (mesI)

Escreva ("DIGITE O ANO DA ADMISSÃO: ")
Leia (anoI)

idade:=(2022 - anoN)
Escreva ("O FUNCIONÁRIO, (nome), " POSSUI NO ANO DE 2022 A IDADE DE", (idade)," anos")

anosE:=(2022 - anoI)
Escreva ("O FUNCIONÁRIO, (nome), " POSSUI NO ANO DE 2022 A IDADE DE", (anosE)," anos" TRABALHADOS NA EMPRESA")






fimalgoritmo
