algoritmo "Welcome"

var
   Nome: Caractere
   S1: Real
inicio
Escreval("-------------EMPRESA-FANTASMA-----------------")
   Escreva ("BEM VINDO, DIGITE O NOME DO USUÁRIO: ")
   Leia (Nome)
    Escreval ("E UM PRAZER TER VOCE EM NOSSA EMPRESA FANTASMA ", Nome)
     Escreva ("NÓS GOSTARIAMOS DE SABER QUAL O VALOR DO SEU SALARIO ")
     Escreva ("DIGITE O VALOR: ")
   Leia (S1)
  Escreval ("ESTE MES SEU SALARIO FOI DE R$: ", S1)
Escreval("---------------OBRIGADO-----------------------")
fimalgoritmo





